# scaffold

./: .gitignore  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  all.gpg.enc  pom.xml  secrets.tar.enc
environment/: pom.xml
environment/src/main/java/com/retailmenot/scaffold/environment/config/: DesiredCapabilitiesConfigurationProperties.java  ScaffoldConfiguration.java  SeleniumGridServiceConfiguration.java
environment/src/main/java/org/scaffold/environment/config/: DesiredCapabilitiesConfigurationProperties.java  ScaffoldConfiguration.java  SeleniumGridServiceConfiguration.java
environment/src/main/resources/config/: application-unit_testing.properties  application.properties
framework/: pom.xml
framework/src/main/java/com/retailmenot/scaffold/exception/: AutomationWaitException.java  WebDriverContextException.java  WebDriverWrapperException.java
framework/src/main/java/com/retailmenot/scaffold/util/: AutomationUtils.java  AutomationWait.java
framework/src/main/java/com/retailmenot/scaffold/webdriver/: BaseTestContext.java  ScaffoldBaseTest.java  ScreenshotRemoteDriver.java  TestContext.java  WebDriverContext.java  WebDriverManager.java  WebDriverNavigation.java  WebDriverWrapper.java
framework/src/main/java/com/retailmenot/scaffold/webdriver/interfaces/: TestContextSetting.java
framework/src/main/java/com/retailmenot/scaffold/webelements/: AbstractClickable.java  AbstractWebElement.java  ButtonWebElement.java  CheckBoxWebElement.java  DateWebElement.java  DivWebElement.java  DropDownWebElement.java  ImageWebElement.java  InputWebElement.java  LinkWebElement.java  RadioWebElement.java  StaticTextWebElement.java  WebElementWait.java
framework/src/main/java/com/retailmenot/scaffold/webelements/interfaces/: BaseWebElement.java  DisplayWaitCondition.java
framework/src/main/java/com/retailmenot/scaffold/webelements/table/: AbstractTable.java  TableCell.java  TableHeader.java  TableRow.java
framework/src/main/java/io/github/kgress/scaffold/: AutomationWait.java  BaseComponent.java  BasePage.java  BaseTestContext.java  BaseWebElement.java  ScaffoldBaseTest.java  ScreenshotRemoteDriver.java  TestContext.java  TestContextSetting.java  WebDriverContext.java  WebDriverManager.java  WebDriverNavigation.java  WebDriverWrapper.java  WebElementWait.java
framework/src/main/java/io/github/kgress/scaffold/exception/: ComponentException.java  WebDriverManagerException.java
framework/src/main/java/io/github/kgress/scaffold/extensions/: SauceExtension.java
framework/src/main/java/io/github/kgress/scaffold/util/: AutomationUtils.java  AutomationWait.java  WebDriverValidationUtil.java
framework/src/main/java/io/github/kgress/scaffold/webdriver/: BasePage.java  BaseTestContext.java  ScaffoldBaseTest.java  ScreenshotRemoteDriver.java  WebDriverContext.java  WebDriverManager.java
framework/src/main/java/io/github/kgress/scaffold/webelements/: AbstractClickable.java  AbstractWebElement.java  (+13 more)
framework/src/main/java/org/scaffold/exception/: AutomationWaitException.java  WebDriverContextException.java  WebDriverWrapperException.java
framework/src/main/java/org/scaffold/util/: AutomationUtils.java  AutomationWait.java
framework/src/main/java/org/scaffold/webdriver/: BaseTestContext.java  ScaffoldBaseTest.java  ScreenshotRemoteDriver.java  TestContext.java  WebDriverContext.java  WebDriverManager.java  WebDriverNavigation.java  WebDriverWrapper.java
framework/src/main/java/org/scaffold/webdriver/interfaces/: TestContextSetting.java
framework/src/main/java/org/scaffold/webelements/: AbstractClickable.java  AbstractWebElement.java  ButtonWebElement.java  CheckBoxWebElement.java  DateWebElement.java  DivWebElement.java  DropDownWebElement.java  ImageWebElement.java  InputWebElement.java  LinkWebElement.java  RadioWebElement.java  StaticTextWebElement.java  WebElementWait.java
framework/src/main/java/org/scaffold/webelements/interfaces/: BaseWebElement.java  DisplayWaitCondition.java
framework/src/main/java/org/scaffold/webelements/table/: AbstractTable.java  TableCell.java  TableHeader.java  TableRow.java
framework/src/test/java/com/retailmenot/scaffold/: BaseUnitTest.java
framework/src/test/java/com/retailmenot/scaffold/util/: AutomationUtilitiesTests.java
framework/src/test/java/com/retailmenot/scaffold/webdrivercontext/: WebDriverContextTests.java
framework/src/test/java/com/retailmenot/scaffold/webdriverwrapper/: WebDriverWrapperTests.java
framework/src/test/java/com/retailmenot/scaffold/webelement/: AbstractClickableTests.java  AbstractWebElementTests.java  CheckBoxWebElementTests.java  DropDownWebElementTests.java  ImageWebElementTests.java  InputWebElementTests.java  LinkWebElementTests.java  StaticTextWebElementTests.java
framework/src/test/java/io/github/kgress/scaffold/: BaseUnitTest.java  MockBaseWebElement.java  MockComponent.java  SharedTestVariables.java
framework/src/test/java/org/scaffold/: BaseUnitTest.java
framework/src/test/java/org/scaffold/util/: AutomationUtilitiesTests.java
framework/src/test/java/org/scaffold/webdrivercontext/: WebDriverContextTests.java
framework/src/test/java/org/scaffold/webdriverwrapper/: WebDriverWrapperTests.java
framework/src/test/java/org/scaffold/webelement/: AbstractClickableTests.java  AbstractWebElementTests.java  CheckBoxWebElementTests.java  DropDownWebElementTests.java  ImageWebElementTests.java  InputWebElementTests.java  LinkWebElementTests.java  StaticTextWebElementTests.java
framework/src/test/resources/: logback-test.xml
models/: pom.xml
models/src/main/java/com/retailmenot/scaffold/models/: GridSessionRequest.java  GridSessionResponse.java  TestInformation.java
models/src/main/java/org/scaffold/models/: GridSessionRequest.java  GridSessionResponse.java  TestInformation.java
models/src/main/java/org/scaffold/models/enums/: BrowserType.java  Platform.java  RunType.java
models/src/main/java/org/scaffold/models/unittests/: MockLogs.java  MockOptions.java  MockTargetLocator.java  MockWebDriver.java  MockWebElement.java
(+61 files in other folders)
